<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/app.css"> -->
    <title>React Memory Game</title>
    <style>
        body, html {
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #headerContainer{
            text-align: center;
            color: white;
            justify-content: center;
            width: 100vw;
            height: 220px;
            background-color:rgb(46, 46, 46);
        }
        #resultsContainer{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            /* border: 2px solid red; */
        }
        #bestScoreDiv{
            color: white;
            margin: 0px,0px;
            width: 200px;
            height: 50px;
            /* border: 2px solid white; */
        }
        #scoreDiv{
            color: white;
            margin: 0px,0px;
            width: 200px;
            height: 50px;
            /* border: 2px solid white; */
        }
        #mainContainer{
            
            display: flex;
            justify-content: center;
            justify-content: space-around;
            
            width: 100vw;
            height: 800px;
            background-color: rgb(255, 253, 253);
        }
        #start{
            height: 25px;
            width: 150px;
            border-radius: 10%;
            margin: 0 auto;
            display: block;
        }
        #stop{
            height: 25px;
            width: 150px;
            border-radius: 10%;
            margin: 0 auto;
            display: block;
        }
        #imageContainer{
            height: 200px;
            width: 200px;
            border: 2px solid black;

        }
        #inputContainer{
            padding-top: 75px;
            padding-left: 25px;
            height: 200px;
            width: 220px;
            /* border: 2px solid black; */
        }
        .size{
            
            text-align: center;
            /* margin: 0 auto;
            display: inline-block; */
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body id="container">
    <section id = "headerContainer">
        <div id="content">
            <h1>React Memory Game</h1>
            <h2>Objective: Answer the questions to test your Memory</h2>
            <h2>Highest score is 10!</h2>
        </div>
        
        <div id="resultsContainer">  
           <p id="scoreDiv">Score</p>
           <p id="bestScoreDiv">Best Score</p>       

        </div>

    </section>
    <hr>
        <div>
            <button id="start">Start Game</button>
            <button id="stop">End Game</button>
        <hr>
        <section id = "mainContainer">
            
        
        <div id="imageContainer">Image</div>
        <div id="inputContainer">
            <p>Have you seen this picture yet?</p>
            <button id='yes' class="size">Yes</button>
            <button id ='no' class="size">No</button>
        </div>
    </section>


<script type="text/javascript" src="app.js"></script>    
</body>
</html>